# dsspringbootstarter

./: pom.xml  readme.md
dsspringbootstart-test/: pom.xml
dsspringbootstart-test/src/main/resources/: application.yml
dsspringbootstart-test/src/test/java/io/github/jiaozi789/: TestMain.java
dsspringbootstart-test/src/test/java/io/github/jiaozi789/test/: TestController.java  UserServiceImpl.java
src/main/java/io/github/jiaozi789/annotation/: DataSourceRoute.java  EnableDataSourceRoute.java
src/main/java/io/github/jiaozi789/aop/: DataSourceRouteAspect.java  SourceDef.java
src/main/java/io/github/jiaozi789/config/: DataSourceRegister.java  RouteDataSourceAutoConfiguration.java
src/main/java/io/github/jiaozi789/datasource/: DataSourceContextHolder.java  MultiDataSource.java
src/main/java/io/github/jiaozi789/rule/: RandomRule.java  SelectRule.java
src/main/java/io/github/jiaozi789/utils/: ReflectUtils.java  StringUtils.java
